<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Reminders.getCalendar(byName:):Reminders.swift">
         <PersistentStrings>
            <PersistentString
               value = "calendars.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Event.toString():Event.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.finalActions():AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.initPickerAccordingToEvent():AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.handleAddEventBtnClick(sender:):AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newEvent.isGregorian_isBeforeAfter">
            </PersistentString>
            <PersistentString
               value = "isGregDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
            <PersistentString
               value = "Reminders.accessPermitted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
