<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Reminders.getCalendar(byName:):Reminders.swift">
         <PersistentStrings>
            <PersistentString
               value = "calendars.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Event.toString():Event.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.finalActions():AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevEvent">
            </PersistentString>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
            <PersistentString
               value = "newEvent">
            </PersistentString>
            <PersistentString
               value = "Reminders.event">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.viewDidLoad():AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Reminders.event">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static Reminders.fetchEvents(withTitle:delete:):Reminders.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.startDate">
            </PersistentString>
            <PersistentString
               value = "event.notes == &quot;Hebrew date&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.initPickerAccordingToEvent():AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.handleAddEventBtnClick(sender:):AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newEvent.isGregorian_isBeforeAfter">
            </PersistentString>
            <PersistentString
               value = "isGregDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatesDataSource.dates">
            </PersistentString>
            <PersistentString
               value = "Reminders.accessPermitted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static Reminders.fetchEvents(withTitle:):Reminders.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
