<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.nadin.androidproject_rides_clientside_app.RidesActivity">

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:onClick="onChangePicture"/>

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onProfileClick"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/buttons_text"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile"
            app:layout_constraintLeft_toRightOf="@id/imgProfile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLogOut"
            android:text="@string/log_out"
            android:textSize="@dimen/buttons_text"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/origin"
            android:textAlignment="center"
            android:textSize="@dimen/list_view_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/destination"
            android:textAlignment="center"
            android:textSize="@dimen/list_view_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/departure"
            android:textAlignment="center"
            android:textSize="@dimen/list_view_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/arrival"
            android:textAlignment="center"
            android:textSize="@dimen/list_view_title" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/lstRides"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></ListView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnAddRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddRide"
            android:padding="@dimen/buttons_padding"
            android:src="@drawable/plus_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/btnSearchRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSearchRide"
            android:padding="@dimen/buttons_padding"
            android:src="@drawable/search_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
